cargo : warning: variable does 
not need to be mutable
At line:1 char:1
+ cargo check 2>&1 | Out-File 
-Encoding utf8 final_lints.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (warning: variab..  
  .d to be mutable:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
   --> src\ftp_client.rs:475:9
    |
475 |     let mut file = 
tokio::fs::File::open(&local_path)
    |         ----^^^^
    |         |
    |         help: remove this 
`mut`
    |
    = note: `#[warn(unused_mut)]` 
(part of `#[warn(unused)]`) on by 
default

warning: unused import: `Manager`
 --> src\lib.rs:2:22
  |
2 | use tauri::{Emitter, Manager};
  |                      ^^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` (part 
of `#[warn(unused)]`) on by 
default

warning: unused variable: `window`
   --> src\cloud_client.rs:289:5
    |
289 |     window: Window,
    |     ^^^^^^ help: if this is 
intentional, prefix it with an 
underscore: `_window`
    |
    = note: 
`#[warn(unused_variables)]` (part 
of `#[warn(unused)]`) on by 
default

warning: unused variable: 
`transfer_id`
   --> src\cloud_client.rs:295:9
    |
295 |     let transfer_id = 
format!("ul-{}", 
uuid::Uuid::new_v4());
    |         ^^^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_transfer_id`

warning: unused variable: 
`file_name`
   --> src\cloud_client.rs:296:9
    |
296 |     let file_name = 
std::path::Path::new(&local_path)
    |         ^^^^^^^^^ help: if 
this is intentional, prefix it 
with an underscore: `_file_name`

warning: unused variable: `size`
   --> src\ftp_client.rs:332:9
    |
332 |     let size = {
    |         ^^^^ help: if this 
is intentional, prefix it with an 
underscore: `_size`

warning: `tauri-app` (lib) 
generated 6 warnings (run `cargo 
fix --lib -p tauri-app` to apply 
5 suggestions)
    Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 0.55s
